<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <title>Chess game.</title>
  <script src="libraries/p5.js" type="text/javascript"></script>
  <link href="https://fonts.googleapis.com/css?family=Kirang+Haerang" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Jua" rel="stylesheet">

  <script src="libraries/p5.dom.js" type="text/javascript"></script>
  <script src="libraries/p5.sound.js" type="text/javascript"></script>

  <script src="sketch.js" type="text/javascript"></script>
  <script src="pieces.js" type="text/javascript"></script>

  <style>
    body {
      padding: 0;
      margin: 0;
      display: grid;
      position: relative;
    }

    canvas {
      margin-left: 15px;
      display: inline;
      position: absolute;
      top: 0px;
    }

    #scroll-box {
      width: 450px;
      height: 454px;
      border: 1px solid black;
      background-color: rgba(127, 103, 73, 0.438);
      position: absolute;
      left: 657px;
      top: 45px;
    }

    #num {
      width: 15%;
      float: left;
      height: 20px;
      text-align: center;
      border-right: 1px solid black;
      font-family: 'Kirang Haerang', cursive;
    }

    #first-white-move {
      width: 41%;
      float: left;
      height: 20px;
      text-align: center;
      border-right: 1px solid black;
      font-family: 'Kirang Haerang', cursive;
    }

    #first-black-move {
      width: 42%;
      height: 20px;
      float: left;
      text-align: center;
      font-family: 'Kirang Haerang', cursive;
    }

    #list-objects {
      width: 450px;
      height: 434px;
      position: absolute;
      top: 19px;
      border-top: 1px solid black;
      border-bottom: 1px solid black;
      overflow: hidden;
    }

    .container {
      width: 100%;
      height: 17px;
      display: block;
      font-family: 'Jua', sans-serif;
    }

    .no {
      width: 15%;
      height: 22px;
      float: left;
      text-align: center;
      border-bottom: 1px solid black;
      border-right: 1px solid black;
    }

    .white-move {
      width: 41%;
      height: 22px;
      float: left;
      text-align: center;
      border-bottom: 1px solid black;
      border-right: 1px solid black;
    }

    .black-move {
      width: 196px;
      height: 22px;
      float: left;
      text-align: center;
      border-bottom: 1px solid black;
    }
  </style>
</head>

<body>

  <div id="scroll-box">
    <div id="num">No</div>
    <div id="first-white-move">White</div>
    <div id="first-black-move">Black</div>
    <div id="list-objects"> </div>

  </div>




</body>

</html>